# polarize-reporter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/redhatqe/polarize/reporter/: FullResult.java  IdParams.java  MapLoader.java  XUnitReporter.java
src/main/java/com/github/redhatqe/polarize/reporter/configuration/: Credentials.java  IGetOpts.java  ImporterInfo.java  ReporterConfig.java  ReporterConfigOpts.java  Selector.java  ServerInfo.java  XUnitInfo.java
src/main/java/com/github/redhatqe/polarize/reporter/configurator/: ReporterCLI.java
src/main/java/com/github/redhatqe/polarize/reporter/exceptions/: ImportRequestError.java  InvalidArgument.java  MappingError.java  UnsuccessfulMessageError.java  XMLDescriptionError.java  XMLDescriptonCreationError.java  XMLUnmarshallError.java  XSDValidationError.java
src/main/java/com/github/redhatqe/polarize/reporter/importer/: ImporterRequest.java
src/main/java/com/github/redhatqe/polarize/reporter/importer/testcase/: CustomField.java  CustomFields.java  LinkedWorkItem.java  LinkedWorkItems.java  ObjectFactory.java  Parameter.java  Properties.java  Property.java  ResponseProperties.java  ResponseProperty.java  TestStep.java  TestStepColumn.java  TestSteps.java  Testcase.java  Testcases.java
src/main/java/com/github/redhatqe/polarize/reporter/importer/xunit/: Error.java  Failure.java  ObjectFactory.java  Properties.java  Property.java  Testcase.java  Testsuite.java  Testsuites.java
src/main/java/com/github/redhatqe/polarize/reporter/jaxb/: IJAXBHelper.java  JAXBHelper.java  JAXBReporter.java
src/main/resources/: log4j2-test.yaml  polarize-reporter-config.yml
src/main/resources/schema/: gen-schema.sh  requirement.xsd  tc-example.xml  testcase.xsd  types.xsd  workitem.xsd  workitems.xsd
src/main/resources/testcase_importer/: gen-tcimporter.sh
